import random

'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12'''

# n = int(input("Введите количество элементов первого множества: "))
# m = int(input("Введите количество элементов второго множества: "))
#
# set1 = set()
# print("Введите элементы первого множества:")
# for _ in range(n):
#     num = int(input())
#     set1.add(num)
#
# set2 = set()
# print("Введите элементы второго множества:")
# for _ in range(m):
#     num = int(input())
#     set2.add(num)
#
# intersection = sorted(set1.intersection(set2))
#
# print("Числа, встречающиеся в обоих множествах, без повторений и в порядке возрастания:")
# for num in intersection:
#     print(num, end = ' ')


'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
 ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
4 -> 1 2 3 4
9
'''

# m = int(input('Введите количество кустов: '))
# n = int(input('Введите количество ягод на кусте: '))
#
# bush_quantity = []
# for i in range(0, m):
#     bush_quantity.append(i)
# #print(bush_quantity[2])
# berries_quantity = [random.randint(0, n) for _ in range(m)]
#
# print(bush_quantity)
# print(berries_quantity)
#
# sum = 0
# max_sum =0
#
# for ind in bush_quantity:
#     if ind == len(bush_quantity) - 1:
#         sum = berries_quantity[ind - 1] + berries_quantity[ind] + berries_quantity[0]
#         '''print(sum)'''
#         if sum > max_sum:
#             max_sum = sum
#     elif ind == 0:
#         sum = berries_quantity[len(bush_quantity)-1] + berries_quantity[ind] + berries_quantity[ind + 1]
#         '''print(sum)'''
#         if sum > max_sum:
#             max_sum = sum
#     else:
#         sum = berries_quantity[ind - 1] + berries_quantity[ind] + berries_quantity[ind + 1]
#         '''print(sum)'''
#         if sum > max_sum:
#             max_sum = sum
# print(max_sum)