'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
'''

# import random
# n = int(input('Введите количество монет: '))
# many_coins = [random.randint(0, 1) for _ in range(n)]
# print(many_coins)
#
# elem_null = 0
# elem_one = 0
#
# for i in many_coins:
#     if i == 0:
#         elem_null += 1
#     else:
#         elem_one += 1
#
# if elem_null > elem_one:
#     print(elem_one)
# else:
#     print(elem_null)


'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
'''
# S = int(input('Введите сумму чисел: '))
# P = int(input('Введите произведение чисел: '))
#
# for x in range(0, 1001):
#     y = S - x
#     if x * y == P:
#         print (f'X =', x, ', ' 'Y =', y)
#         break
# else:
#     print ('Такой пары чисел нет!')


'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа
вида 2k), не превосходящие числа N.
10 -> 1 2 4 8
'''

# n = int(input('Введите целое число N: '))
#
# for i in range(n+1):
#     result = 2 ** i
#     if result <= n:
#         print(result, end = ' ')

