
'''
Задача 2: Найдите сумму цифр трехзначного числа
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
'''

# print('Введите трехзначное число: ')
# num = int(input())
# a = num % 10
# b = num % 100 // 10
# c = num // 100
# res = a + b + c
# print(res)


'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
'''
# print('Введите количество журавликов: ')
# s = int(input())
# a = s // 6
# b = 4 * a
# print(f"Петя сделал {a}")
# print(f"Катя сделала {b}")
# print(f"Сережа сделал {a}")


'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
'''

# print('Введите номер билета (6 цифр): ')
# num = int(input())
# a = num // 100000
# b = num // 10000 % 10
# c = num // 1000 % 10
# a1 = num // 100 % 10
# b1 = num // 10 % 10
# c1 = num % 10
# m = a + b + c
# n = a1 + b1 + c1
# if m == n:
#     print('yes')
# else:
#     print('no')


'''
Задача 8: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
3 2 4 -> yes
3 2 1 -> no
'''

# print('Введите число n: ')
# n = int(input())
# print('Введите число m: ')
# m = int(input())
# print('Введите количество долек k: ')
# k = int(input())
# if k >= n or k >= m:
#     if k % n == 0 or k % m == 0:
#         print("Да")
#     else:
#         print("Нет")
# else:
#     print("Нет")
