'''Задача 30: Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: a
n
 = a1
 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15'''


# a1 = int(input('Введите первый элемент: '))
# difference = int(input('Введите разнось (n-1): '))
# d = int(input('Введите количество элементов: '))
#
# list_A = [a1]
# for _ in range(d-1):
#     number = a1 + difference
#     list_A.append(number)
#     a1 = number
# print(list_A)


'''Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не
меньше заданного минимума и не больше заданного
максимума)
Ввод: [-5, 9, 0, 3, -1, -2, 1,
4, -2, 10, 2, 0, -9, 8, 10, -9,
0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]'''

import random
#
# N = int(input("Введите количество элементов в списке: "))
# list_A = [random.randint(-N, N) for _ in range(N)]
# print(list_A)
# '''list_A = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]'''
#
# print('Задайте диапазон значений элементов!')
# min = int(input('Введите минимум: '))          #7
# max = int(input('Введите максимум: '))         #10
#
# list_B = []
# for i in range(len(list_A)):
#     if list_A[i] >= min and list_A[i] <= max:
#         list_B.append(i)
# print(list_B)                                 #[1, 9, 13, 14, 19]